{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ===================== Output ===================== */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* ===================== Type Safety ===================== */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    /* ===================== Code Hygiene ===================== */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    /* ===================== JavaScript / JSX ===================== */
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* ===================== Imports & Paths ===================== */
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      "@ui/*": ["./src/components/ui/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* ===================== Build Performance ===================== */
    "skipLibCheck": true, // recommended true for speed, false for safety
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.tmp/.tsconfig.app.tsbuildinfo"
  },

  /* ===================== Project Structure ===================== */
  "include": ["src"]
}
